<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        #address{
            width: 28%;
        }

        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            text-align: center;
            /* margin: 0 auto; */
        }
        #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
            text-align: center;
        }

        #role select{
            border-radius: 5px;
            padding: 10px;
        }

        #register_button{
            padding: 10px;
            border-radius: 5px;
            background-color: #48dbfb;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <center>
        <div id="headerSection">
            <h1>Online Registration System</h1>
        </div>
        <hr>

        <div id="bodySection">
            <h3>Registration</h3>

            <form action="../api/register.php" method="post" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Name">
                <input type="number" name="mobile" placeholder="Mobile"><br><br>
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="lpassword" placeholder="Confirm password"><br><br>
                <input type="text" name="address" id="address" placeholder="Address"><br><br>

                    <div id="imagepart">
                        Upload image: <input type="file" name="photo">
                    </div><br>


                    <div id="role">
                        Select your role: <select name="role">
                            <option value="1">Voter</option>
                            <option value="2">Group</option>
                        </select>
                    </div><br>



                <button id="register_button">Register</button><br><br>
                Already user? <a href="../index.html">Login here</a>



            </form>

        </div>
    </center>

</body>
</html>
